# Aura-Interior-Project-Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/m/aurainteriorprojectadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/aurainteriorprojectadmin/database/: DatabaseOpenHelper.kt
app/src/main/java/c/m/aurainteriorprojectadmin/model/: CustomerResponse.kt  MessageNotification.kt  MessageNotificationResponse.kt  OrderExport.kt  OrderResponse.kt  OrderSqlite.kt  WallpaperResponse.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/add/: AddActivity.kt  AddPresenter.kt  AddView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/addproduct/: AddProductActivity.kt  AddProductPresenter.kt  AddProductView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/cluster/: ClusterActivity.kt  ClusterPresenter.kt  ClusterView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/detailproduct/: DetailProductActivity.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/map/: MapActivity.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/product/: ProductActivity.kt  ProductAdapter.kt  ProductPresenter.kt  ProductView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/ui/report/: ReportActivity.kt
app/src/main/java/c/m/aurainteriorprojectadmin/util/: Constants.kt  Converter.kt  StringWithTag.kt  Utils.kt
app/src/main/java/c/m/aurainteriorprojectadmin/util/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/c/m/aurainteriorprojectadmin/util/webservice/: ApiInterface.kt  RetrofitService.kt
app/src/main/res/drawable/: ic_photo_size_select_actual_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_add_product.xml  activity_cluster.xml  activity_detail.xml  activity_detail_product.xml  activity_main.xml  activity_product.xml  activity_report.xml  item_order.xml  item_shimmer_order.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/c/m/aurainteriorprojectadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
